{
  "author": "Atiya Haider",
	"name": "Timestamp-Microservice",
	"version": "0.0.1",
	"description": "A time stamp page that converts time to unix and UTC",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
    "express": "^4.16.3",
		"cors": "^2.8.0"
	},
	"engines": {
    "node": "8.x"
	},
  "repository": {
    "type": "git",
    "url": "https://github.com/atiyahaider/Timestamp-microservice"
  },
	"keywords": [
		"node",
		"express",
		"freecodecamp"
	],
	"license": "MIT"
}
